version: '3.5'

services:
  event-sourcing-php:
    container_name: event-sourcing-php
    build:
      context: ./docker
      args:
        UID: $U_ID
    volumes:
      - ./:/var/www/html
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=symfony-server
    ports:
      - '1000:80'
    networks:
      - event-sourcing-php-network
    depends_on:
      - event-sourcing-php-mysql

  event-sourcing-php-mysql:
    container_name: event-sourcing-php-mysql
    image: mysql:8.2.0
    ports:
      - '3336:3306'
    environment:
      MYSQL_DATABASE: event_sourcing_php
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - event-sourcing-php-mysql-data:/var/lib/mysql
    networks:
      - event-sourcing-php-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

networks:
  event-sourcing-php-network:
    name: event-sourcing-php-network

volumes:
  event-sourcing-php-mysql-data:
